<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image:hover{
            background: url(Images/img-2.png);

        }
        .image{
            background: url(Images/img-4.png);
            height: 325px;
            width: 370px;
            background:12 ;
        }
    </style>
</head>
<body>
    <div class="image">

    </div>
</body>
</html>