<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo,
        .navigation,
        .header,
        .left,
        .right,
        .right1,
        .right2,
        .contect us,
        .about {
            background-color: rgb(150, 24, 24);
        }

        .logo {
            /* margin-bottom: 10px; */
            padding: 10px;
        }

        .navigation {

            /* position: fixed; */
            margin-bottom: 10px;
            padding: 5px;
            text-align: center;
        }

        .header {
            height: 500px;
            text-align: center;
            font-weight: bolder;
            padding-top: 0px;
            margin-bottom: 10px;
            /* padding: 5px; */
        }

        .about {
            display: grid;
            grid-template-columns: 20% auto auto auto 20%;
            gap: 15px;
            /* margin-bottom: 15px; */
            background-color: aliceblue;
            
        }

        .flex {
            height: 150px;
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        li {
            padding: 15px;
            text-align: center;
            flex: auto;
            transform-box: border-box;
            border: solid rgb(1, 1, 13);
            border-radius: 10%;
            background-color: rgb(250, 246, 252);
            

        }

        li:hover {
            color: aliceblue;
            background-color: aqua;
            transition-delay: 0s;
            transition-duration: 6s;

        }

        .box1 {
            width: 25%;
            background-color: gray;
            text-align: center;
            padding-top: 10%;
        }

        .box2 {
            width: 25%;
            background-color: gray;
            text-align: center;
            padding-top: 10%;
        }

        .box3 {
            width: 25%;
            background-color: gray;
            text-align: center;
            padding-top: 10%;
        }

        .box4 {
            width: 25%;
            background-color: gray;
            text-align: center;
            padding-top: 10%;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="Images/Shivas-Logo-New-1.png" rel="stylesheet" style="height: 150px; width: 150px;">
        <p style="font-weight: bolder;"></p>
    </div>
    <div class="navigation">
        <p style="font-weight: bold; font-size: large;"></p>
        <ul>
            <li class="home"><a href="#home">Home</a></li>
            <li class="about"><a href="#About">About</a></li>
            <li class="product"><a href="">Product</a></li>
            <li class="contect us"><a href="#Contect us">Contect us</a></li>
            <li class="gallery"><a href="#Gallery">Gallery</a></li>
        </ul>
    </div>

    <section id="home">
        <a src=""></a>
    </section>



    <div class="header" >
        <section id="Header">
            <img src="Images/blog-img1.png" style="height: 500px; width: 1277px; ">
        </section>
    </div>

    <div class="about" style="background-color: gray; text-align: center; ">
        <section id="About">
            <img src="Images/img-1.png" class="coffee_img" >
            <h3 class="types_text">TYPES OF COFFEE</h3>
            <p class="looking_text">looking at its layout. The point of</p>

            <img src="images/img-2.png" style="padding-left: 200%; float: left;">
    </div>
    <h3 class="types_text">BEAN VARIETIES</h3>
    <p class="looking_text">looking at its layout. The point of</p>

    <img src="images/img-3.png"></div>
    <h3 class="types_text">COFFEE & PASTRY</h3>
    <p class="looking_text">looking at its layout. The point of</p>
    </section>
    </div>

    <div>
        <section id="Gallery">
            <p
                style="text-align: center; color: rgb(238, 243, 241); font-size: xx-large; background-image:url(http://www.shivascoffeebar.com/wp-content/uploads/2020/01/menu-page-banners.jpg); height: 400px; ">
                GALLARY</p>

            <div class="flex" style="height: 250px;">
                <div class="box1">
                    <img src="Images/shiva-1-300x169.jpg" style="height: 250px; width: 310px; margin-top: -41.5%;">
                </div>
                <div class="box2">
                    <img src="Images/shiva-2-300x169.jpg" style="height: 250px; width: 310px; margin-top: -41.5%;">
                </div>
                <div class="box3">
                    <img src="Images/shiva-3-300x169.jpg" style="height: 250px; width: 310px; margin-top: -41.5%;">
                </div>
                <div class="box4">
                    <img src="Images/shivas-12-300x169.jpg" style="height: 250px; width: 310px; margin-top: -41.5%;">
                </div>
            </div>

            <div class="flex" style="height: 250px;">
                <div class="box1">
                    <img src="Images/shivas-15-300x169.jpg" style="height: 250px; width: 310px; margin-top: -41.5%;">
                </div>
                <div class="box2">
                    <img src="Images/shivas-4-300x169.jpg" style="height: 250px; width: 310px; margin-top: -41.5%;">
                </div>
                <div class="box3">
                    <img src="Images/shivas-5-300x169.jpg" style="height: 250px; width: 310px; margin-top: -41.5%;">
                </div>
                <div class="box4">
                    <img src="Images/shivas-6-300x169.jpg" style="height: 250px; width: 310px; margin-top: -41.5%;">
                </div>
            </div>
        </section>
    </div>


    <!-- <div class="flex">
        <div class="left">Sidebar</div>
        <div class="right">Main content</div>
        <div class="right1">Right content</div>
        <div class="right2">Left content</div>
        <div class="right2">Left content</div>

    </div> -->
    <div class="contect us" style="background-color: gray; text-align: center; padding: 50px;">

        <section id="Contect us">
            <img src="http://www.shivascoffeebar.com/wp-content/uploads/2022/09/Shivas-Logo-New-1.png"
                class="logo_footer" alt="img" width="200" height="200">
            <p>
                Phone : 9099772929<br>
                Email : Shivascoffeebar@gmail.com<br>
                Address : Shop. 1, Sardar Center, Vastrapur, opp. Vastrapur Lake,<br>
                Ahmedabad – 380015, Gujarat – India.</p>
        </section>
    </div>
    <p style="font-weight: bold; font-size: large; background-color: gray; text-align: center;">Footer</p>
</body>

</html>