<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: rgb(230, 44, 44);
            color: antiquewhite;
            text-align: center;
        }

        p {

            padding-top: 43%;
        }
        /* .transition3{} */

        .transition:hover {
            transform: translate(100px, 100px);
            transition: 5s;
        }

        .transition1:hover {
            transform: rotate3d(20, 40, 0, 360deg);
            transition: 5s;
        }

        .transition2:hover {
            transform: skew(40deg);
            transition: 5s;
        }

        .transition3:hover {
            transform: scale(2, 1.5);
            transition: 5s;
        }
        .transition4:hover {
            box-shadow: 5px 5px 5px rgb(230, 44, 44);
        }
        .transition5:hover {
            border-radius: 50%;
        }
        .transition6:hover {
            text-shadow: 8px 8px 8px green;
            
        }
    </style>
</head>

<body>
    <div class="transition">
        <p>Hello word</p>
    </div>

    <div class="transition1">
        <p>Hello word</p>
    </div>

    <div class="transition2">
        <p>Hello word</p>
    </div>

    <div class="transition3">
        <p>Hello word</p>
    </div>

    <div class="transition4">
        <p>Hello word</p>
    </div>

    <div class="transition5">
        <p>Hello word</p>
    </div>

    <div class="transition6">
        <p>Hello word</p>
    </div>
</body>

</html>