<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: rgb(91, 211, 251);
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes Demo {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25% {
                background-color: rgb(201, 237, 102);
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }

            50% {
                background-color: rgb(216, 131, 61);
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }

            75% {
                background-color: rgb(35, 240, 168);
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }

            100% {
                background-color: rgb(198, 62, 223);
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>